{
  "folders": [
    {
      "path": "../Code/dabapps/docs"
    },
    {
      "path": "../Code/dabapps/technical-enhancement-proposals"
    },
    {
      "path": "../Code/dabapps/eslint-config-dabapps"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d4143b",
      "activityBar.activeBorder": "#753480",
      "activityBar.background": "#d4143b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#753480",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#a6102e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d4143b",
      "titleBar.activeBackground": "#a6102e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#a6102e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
