{
  "folders": [
    {
      "path": "../Code/dabapps/cardiff-uni-dlqi-app"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#CECECE",
      "activityBar.activeBorder": "#D4374A",
      "activityBar.background": "#FFFFFF",
      "activityBar.foreground": "#22211F",
      "activityBar.inactiveForeground": "#22211F",
      "activityBarBadge.background": "#D4374A",
      "activityBarBadge.foreground": "#22211F",
      "statusBar.background": "#D4374A",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#e45e6a",
      "titleBar.activeBackground": "#D4374A",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#D4374A99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
