{
  "folders": [
    {
      "path": "/Users/mat/Code/dabapps/novo-recruit"
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Server",
        "type": "python",
        "request": "launch",
        "django": true,
        "program": "${workspaceFolder}/manage.py",
        "args": ["runserver", "--noreload"],
        "justMyCode": false,
        "console": "internalConsole"
      },
      {
        "name": "Worker",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/manage.py",
        "args": ["worker"],
        "console": "internalConsole"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Chrome",
        "url": "http://localhost:8000/",
        "webRoot": "${workspaceFolder}",
        "userDataDir": "/Users/mat/.chrome-dev-profile",
        "disableNetworkCache": true,
        "runtimeArgs": ["--auto-open-devtools-for-tabs"]
      }
    ],
    "compounds": [
      {
        "name": "Server/Client",
        "configurations": ["Server", "Worker", "Chrome"]
      }
    ]
  },
  "settings": {
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "env/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length 90"],
    "python.linting.mypyArgs": [
      "--ignore-missing-imports",
      "--strict-optional"
    ],
    "python.linting.flake8Args": [
      "--ignore=E128,E501",
      "--exclude=\"migrations,settings,*/wsgi.py\""
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#00A5E5",
      "activityBar.activeBorder": "#1A276B",
      "activityBar.background": "#00A5E5",
      "activityBar.foreground": "#1A276B",
      "activityBar.inactiveForeground": "#1A276B",
      "activityBarBadge.background": "#fff",
      "activityBarBadge.foreground": "#1A276B",
      "statusBar.background": "#1A276B",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#19bfff",
      "titleBar.activeBackground": "#00a5e5",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00a5e599",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
