{
  "folders": [
    {
      "path": "../Code/dabapps/rareiti-app"
    },
    {
      "path": "../Code/dabapps/rareiti"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
      // "source.organizeImports": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#4c0c40",
      "activityBar.activeBorder": "#F97F29",
      "activityBar.background": "#4c0c40",
      "activityBar.foreground": "#F97F29",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#F97F29",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#20051b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#4c0c40",
      "titleBar.activeBackground": "#20051b",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#20051b99",
      "titleBar.inactiveForeground": "#e7e7e799"
    }
  }
}
